{
  "name": "devices.ubuntu-touch.io",
  "version": "1.0.0",
  "homepage": "https://devices.ubuntu-touch.io",
  "license": "AGPL-3.0-or-later",
  "author": {
    "email": "info@ubports.com",
    "name": "UBports Foundation",
    "url": "https://ubports.com"
  },
  "maintainers": [
    "Jan Sprinz"
  ],
  "bugs": {
    "email": "info@ubports.com",
    "url": "https://gitlab.com/ubports/infrastructure/devices.ubuntu-touch.io/"
  },
  "private": true,
  "scripts": {
    "start": "gridsome develop",
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "lint": "npx prettier '**' --ignore-path=.gitignore --arrow-parens=avoid --trailing-comma=none -uw"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.5.0",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.14.0",
    "gridsome": "^0.7.14",
    "gridsome-plugin-matomo": "^0.1.0",
    "gridsome-plugin-modal": "^0.1.1",
    "gridsome-plugin-svg": "0.0.13",
    "vue-js-modal": "^1.3.35"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
